#workSec {
  width: 100%;
  height: 100vh;
  padding-top: 30px;
}

.work {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  overflow-x: hidden;
  overflow-y: clip;
  flex-direction: column;
}
.work .topborder {
  position: absolute;
  top: 0;
  border-radius: 100px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid var(--gray-c5);
  width: calc(100% - 128px);
  display: block;
}
.work .workhead {
  font-family: var(--Satoshi);
  font-size: 16px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0px 64px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.work .workhead .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background-color: var(--dark);
  margin-right: 8px;
}
.work .workGrid {
  height: 100%;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.work .workGrid .workdetail {
  grid-row: span 2;
  grid-column: span 3;
  width: 100%;
}
.work .workGrid .workdetail #detailRef {
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
}
.work .workGrid .workdetail #detailRef > div {
  flex: 1 1 0%;
  padding-left: 64px;
  padding-top: 112px;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.work .workGrid .workdetail #detailRef > div h2 {
  font-size: 60px;
  font-family: var(--NohemiL);
  font-weight: 300 !important;
}
.work .workGrid .workdetail #detailRef > div ul {
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--Satoshi);
  font-size: 16px;
  list-style: disc;
  list-style-position: inside;
}
.work .workGrid .workdetail #detailRef > div ul li {
  padding: 20px 0px;
  padding-left: 16px;
  padding-right: 32px;
  border-top: 1px solid var(--gray-c5);
}
.work .workGrid .workdetail #detailRef > div ul li:last-child {
  border-bottom: 1px solid var(--gray-c5);
}
.work .workGrid .workdetail #detailRef > div ul li span {
  position: relative;
  left: -12px;
}
.work .workGrid .stickybutton {
  grid-row: span 1;
  grid-column: span 3;
  padding-left: 64px;
  padding-bottom: 30;
  grid-row-start: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--SatoshiR);
}
.work .workGrid .stickybutton > a {
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
}
.work .workGrid .stickybutton > a #magneticBtn {
  margin: -30px;
  padding: 30px;
  display: inline-block;
  border-radius: 50%;
}
.work .workGrid .stickybutton > a #magneticBtn > div {
  overflow: hidden;
  position: relative;
  width: 96px;
  aspect-ratio: 1/1;
  background-color: var(--sec);
  border-radius: 200px;
  display: flex;
  white-space: nowrap;
  justify-content: center;
  font-size: 16px;
  align-items: center;
  color: var(--light);
  text-align: center;
}
.work .workGrid .stickybutton > a #magneticBtn > div .Btnfirst {
  width: 96px;
  height: -moz-fit-content;
  height: fit-content;
}
.work .workGrid .stickybutton > a #magneticBtn > div .Btnsecond {
  width: 96px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100%;
}
.work .workGrid .workimage {
  grid-row: span 3;
  grid-column: span 5;
  max-height: 100%;
  height: 100%;
}
.work .workGrid .workimage #imgRef {
  width: 100%;
  height: 100%;
  z-index: 10;
  padding-bottom: 20px;
}
.work .workGrid .workimage #imgRef > div {
  padding: 30 0px;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
  padding-right: 64px;
  padding-bottom: 40px;
}
.work .workGrid .workimage #imgRef > div img {
  aspect-ratio: 1088/656;
  width: 85%;
}
.work .workflex {
  display: none;
}
.work .morework {
  display: none;
}

@media (min-width: 1390px) {
  .work .topborder {
    width: calc(100% - 128px);
  }
  .work .workhead {
    font-size: 20px;
    padding-left: 100px !important;
    padding-right: 100px !important;
  }
  .work .workGrid {
    font-size: 20px;
  }
  .work .workGrid .workdetail #detailRef > div {
    padding-top: 40px;
    width: 40vw;
    gap: 64px;
    padding-left: 100px !important;
    justify-content: center;
  }
  .work .workGrid .workdetail #detailRef > div h2 {
    font-size: 60px;
  }
  .work .workGrid .workdetail #detailRef > div ul {
    font-size: 16px;
  }
  .work .workGrid .workdetail #detailRef > div ul li {
    padding-left: 16px;
    padding-right: 32px;
  }
  .work .workGrid .workdetail #detailRef > div ul li span {
    left: -12px;
  }
  .work .workGrid .stickybutton {
    padding-bottom: 30px;
    padding-left: 100px !important;
    justify-content: start;
  }
  .work .workGrid .stickybutton > a #magneticBtn {
    margin: -30px;
    padding: 30px;
  }
  .work .workGrid .stickybutton > a #magneticBtn > div {
    width: 96px;
    font-size: 16px;
  }
  .work .workGrid .workimage #imgRef > div {
    padding: 30px 0px;
    padding-right: 100px !important;
    padding-bottom: 40px !important;
  }
  .work .workGrid .workimage #imgRef > div img {
    min-width: 815px;
    width: 815px;
    min-height: 495px;
    height: 495px;
  }
}
@media (min-width: 1536px) {
  #workSec {
    padding-top: 40px;
  }
  .work .topborder {
    width: calc(100% - 256px);
  }
  .work .workhead {
    font-size: 20px;
    padding-left: 120px !important;
    padding-right: 120px !important;
  }
  .work .workGrid {
    font-size: 20px;
  }
  .work .workGrid .workdetail #detailRef > div {
    padding-top: 60px;
    width: 40vw;
    gap: 92px;
    padding-left: 120px !important;
    justify-content: center;
  }
  .work .workGrid .workdetail #detailRef > div h2 {
    font-size: 80px;
  }
  .work .workGrid .workdetail #detailRef > div ul {
    font-size: 22px;
  }
  .work .workGrid .workdetail #detailRef > div ul li {
    padding: 30px 0px;
    padding-left: 16px;
    padding-right: 32px;
  }
  .work .workGrid .workdetail #detailRef > div ul li span {
    left: -12px;
  }
  .work .workGrid .stickybutton {
    padding-bottom: 30px;
    padding-left: 120px !important;
    justify-content: start;
  }
  .work .workGrid .stickybutton > a #magneticBtn {
    margin: -30px;
    padding: 30px;
  }
  .work .workGrid .stickybutton > a #magneticBtn > div {
    width: 132px;
    font-size: 22px;
  }
  .work .workGrid .stickybutton > a #magneticBtn > div .Btnfirst {
    width: 132px;
  }
  .work .workGrid .stickybutton > a #magneticBtn > div .Btnsecond {
    width: 132px;
  }
  .work .workGrid .workimage #imgRef > div {
    padding: 30px 0px;
    padding-right: 120px !important;
    padding-bottom: 120px !important;
  }
  .work .workGrid .workimage #imgRef > div img {
    width: 1088px;
    height: 656px;
  }
}
@media (max-width: 750px) {
  #workSec {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    overflow: hidden;
    padding-top: 0px;
  }
  .work {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0px 24px;
    padding-top: 120px;
  }
  .work .topborder {
    position: absolute;
    top: 0;
    border-radius: 100px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--gray-c5);
    width: calc(100% - 48px);
    display: block;
  }
  .work .workhead {
    font-family: var(--Satoshi);
    font-size: 16px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0px 24px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .work .workhead .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 100px;
    background-color: var(--dark);
    margin-right: 8px;
  }
  .work .workhead #workcounter {
    display: none;
  }
  .work .workGrid {
    display: none;
  }
  .work .workflex {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .work .workflex .work-card .work-card-head,
  .work .workflex .work-card .work-card-detail {
    display: flex;
  }
  .work .workflex .work-card .work-card-head > div:nth-child(1),
  .work .workflex .work-card .work-card-detail > div:nth-child(1) {
    flex-grow: 1;
  }
  .work .workflex .work-card .work-card-head {
    padding: 10px 0;
  }
  .work .workflex .work-card .work-card-head h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    font-family: var(--Satoshi);
  }
  .work .workflex .work-card .work-card-head p {
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    font-family: var(--Satoshi);
  }
  .work .workflex .work-card .work-card-img {
    width: 100%;
    padding: 15px 0;
  }
  .work .workflex .work-card .work-card-img img {
    width: 100%;
  }
  .work .workflex .work-card .work-card-detail {
    padding: 10px 0;
  }
  .work .workflex .work-card .work-card-detail ul {
    width: 100%;
    font-family: var(--Satoshi);
    font-size: 16px;
    list-style: disc;
    list-style-position: inside;
  }
  .work .workflex .work-card .work-card-detail ul li {
    padding: 20px 0px;
    padding-left: 16px;
    padding-right: 32px;
    border-top: 1px solid var(--gray-c5);
  }
  .work .workflex .work-card .work-card-detail ul li:last-child {
    border-bottom: 1px solid var(--gray-c5);
  }
  .work .workflex .work-card .work-card-detail .stickybutton {
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .work .workflex .work-card .work-card-detail .stickybutton > a {
    cursor: pointer;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
  }
  .work .workflex .work-card .work-card-detail .stickybutton > a .magneticBtn {
    margin: -30px;
    padding: 30px;
    display: inline-block;
    border-radius: 50%;
  }
  .work .workflex .work-card .work-card-detail .stickybutton > a .magneticBtn > div {
    overflow: hidden;
    position: relative;
    width: 96px;
    aspect-ratio: 1/1;
    background-color: var(--sec);
    border-radius: 200px;
    display: flex;
    white-space: nowrap;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    color: var(--light);
    text-align: center;
    font-family: var(--Satoshi);
  }
  .work .workflex .work-card .work-card-detail .stickybutton > a .magneticBtn > div .Btnfirst {
    width: 96px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .work .morework {
    display: block;
    padding-top: 20px;
  }
  .work .morework a {
    font-size: 14px;
    line-height: 21px;
    margin-top: 16px;
    font-family: var(--SatoshiR);
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    color: inherit;
    width: -moz-fit-content;
    width: fit-content;
  }
  .work .morework a > div {
    position: relative;
    padding-bottom: 4px;
  }
  .work .morework a > div > div {
    background-color: var(--dark);
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 100%;
    transition: all 300ms;
  }
  .work .morework a:hover > div > div {
    width: 0;
  }
  .work .morework a span {
    color: var(--dark);
    transition: all 300ms;
    height: 36px;
    border: 1px dashed var(--dark);
    background-color: var(--light);
    margin-left: 24px;
    padding: 4px 30px;
    border-radius: 100px;
    display: block;
  }
  .work .morework a span img {
    vertical-align: middle;
  }
  .work .morework a:hover span {
    border: 1px dashed var(--light);
  }
}/*# sourceMappingURL=work.css.map */