.contactUsHeader {
  height: fit-content !important;
  .aboutUsMain {
    & > div {
      padding: 120px 0 !important;
    }
  }
}

.contactForm {
  height: fit-content;
  .discoverMoreWrapper {
    top: -100px !important;
  }
  .contactFormCon {
    padding: 120px 0px;
    display: flex;
    justify-content: space-between;
    .stericcon {
      flex-basis: 30%;
    }
    .form {
      flex-basis: 70%;
      max-width: 1200px;

      form {
        display: flex;
        flex-direction: column;
        gap: 45px;

        .double {
          display: flex;
          gap: 35px;
          width: 100%;
          & > div {
            flex-basis: 50%;
          }
        }
        .inputcard.bigp {
          padding-bottom: 130px;
        }
        .inputcard {
          display: flex;
          font-family: var(--Satoshi);
          gap: 35px;
          border-bottom: 1px solid #c5c5c5;
          padding-bottom: 35px;
          & > div {
            &:nth-child(1) {
              span {
                color: rgba(0, 0, 0, 0.45);
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: relative;
                top: -12px;
              }
            }
            &:nth-child(2) {
              display: flex;
              flex-direction: column;
              gap: 35px;
              input {
                font-family: var(--Satoshi) !important;
                color: #000;
                background-color: transparent;
                border: none;
                outline: none;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
              input::placeholder {
                color: #000;
              }

              label {
                color: rgba(0, 0, 0, 0.35);
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
            }
          }
        }

        .btnDiv{
          width: 100%;
          display: flex;
          justify-content: end;
        }

        .btnArrow {
          justify-self: end;
          border: none;
          margin-top: 16px;
          font-weight: 600;
          font-family: var(--SatoshiM);
          text-transform: uppercase;
          display: flex;
          align-items: center;
          text-decoration: none;
          color: inherit;
          background-color: transparent;
          font-size: 18px;
          line-height: 1;
          width: fit-content;
          cursor: pointer;

          & > div {
            position: relative;
            padding-bottom: 4px;

            & > div {
              bottom: -6px;
              background-color: var(--dark);
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              height: 2px;
              width: 100%;
              transition: all 300ms;
            }
          }

          &:hover > div > div {
            width: 0;
          }

          span {
            color: var(--dark);
            transition: all 300ms;
            border: 1px dashed var(--dark);
            background-color: var(--light);
            border-radius: 100px;
            display: block;
            margin-left: 32px;
            padding: 6px 32px;
            height: 40px;

            img {
              vertical-align: middle;
            }
          }

          &:hover span {
            border: 1px dashed var(--light);
          }
        }
      }
    }
  }
}

#aboutUsDiscoverMore {
  padding-bottom: 120px;
  height: fit-content;
  position: relative;
  margin-bottom: -100vh;

  .spacer {
    height: 100vh;
  }

  .discoverMoreWrapper {
    position: sticky;
    top: -50%;
    height: fit-content;
  }
}


.frequentlyAsked{
  .frequentlyAskedCon{
    display: flex;
    gap: 100px;
    padding: 80px 0;
    &>div{
      &:nth-child(1){
        width: 40%;
      }
      &:nth-child(2){
        width: 60%;
      }

      *{
        transition: all 0.5s ease;
      }

      h1{
        color: var(--dark);
        font-family: var(--NohemiL);
        font-size: 80px;
        font-style: normal;
        font-weight: 300;
        line-height: 95px; /* 118.75% */
      }

      h4{
        color: var(--dark);
        font-family: var(--Satoshi);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      p{
        color: var(--gray-79);
        font-family: var(--Satoshi);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 160% */
      }

      button{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 10px;
        cursor: pointer;
      }

      .quesCard{
        background-color: transparent;
        padding: 42px 25px;
        display: flex;
        gap: 30px;
        border-bottom: 1px solid var(--gray-c5);
        .ques{
          display: flex;
          flex-direction: column;
          gap: 0px;
          p{
            height: 0;
            overflow: hidden;
          }
        }
      }

      .quesCard.active{
        background-color: #fff;
        padding: 42px 25px;
        display: flex;
        gap: 30px;
        border-bottom: 1px solid var(--gray-c5);
        .ques{
          display: flex;
          flex-direction: column;
          gap: 30px;
          p{
            height: fit-content;
            overflow: hidden;
          }
        }
        button{
          padding: 10px;
          img{
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

@media (max-width: 1536px) {
  .contactUsHeader {
    height: fit-content !important;
    .aboutUsMain {
      & > div {
        padding: 110px 0 !important;
      }
    }
  }

  .contactForm {
    .discoverMoreWrapper {
        top: -100px !important;
    }
    .contactFormCon {
      padding: 100px 0px;
      display: flex;
      .stericcon {
        width: 30%;
      }
      .form {
        width: 70%;

        form {
          display: flex;
          flex-direction: column;
          gap: 45px;
          .double {
            display: flex;
            gap: 35px;
            width: 100%;
            & > div {
              flex-basis: 50%;
            }
          }
          .inputcard.bigp {
            padding-bottom: 80px;
          }
          .inputcard {
            display: flex;
            font-family: var(--Satoshi);
            gap: 25px;
            border-bottom: 1px solid #c5c5c5;
            padding-bottom: 25px;
            & > div {
              &:nth-child(1) {
                span {
                  color: rgba(0, 0, 0, 0.45);
                  font-size: 14px;
line-height: 19.6px;
                  
                }
              }
              &:nth-child(2) {
                gap: 25px;
                input {
                  font-size: 18px;
                }
                input::placeholder {
                  color: #000;
                }

                label {
                    font-size: 14px;
                    line-height: 19.6px; 
                }
              }
            }
          }

          .btnArrow {
            border: none;
            font-size: 14px;
            line-height: 21px;
            margin-top: 16px;
            font-weight: 600;
            font-family: var(--SatoshiM);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            background-color: transparent;
            cursor: pointer;

            & > div {
              position: relative;
              padding-bottom: 4px;

              & > div {
                background-color: var(--dark);
                position: absolute;
                bottom: -2px;
                left: 50%;
                transform: translateX(-50%);
                height: 2px;
                width: 100%;
                transition: all 300ms;
              }
            }

            &:hover > div > div {
              width: 0;
            }

            span {
              color: var(--dark);
              transition: all 300ms;
              height: 36px;
              border: 1px dashed var(--dark);
              background-color: var(--light);
              border-radius: 100px;
              display: block;
              margin-left: 24px;
              padding: 4px 24px;

              img {
                vertical-align: middle;
              }
            }

            &:hover span {
              border: 1px dashed var(--light);
            }
          }
        }
      }
    }
  }

  .frequentlyAsked{
    .frequentlyAskedCon{
      display: flex;
      gap: 40px;
      padding: 60px 0;
      &>div{
        &:nth-child(1){
          width: 40%;
        }
        &:nth-child(2){
          width: 60%;
        }
  
        *{
          transition: all 0.3s ease;
        }
  
        h1{
          font-size: 60px;
          line-height: 70px; /* 118.75% */
        }
  
        h4{
          font-size: 18px;
          line-height: 24px; /* 160% */
        }
  
        p{
          font-size: 18px;
          line-height: 24px; /* 160% */
        }
  
        button{
          padding: 10px;
          img{
            width: 15px;
          }
        }
  
        .quesCard{
          padding: 24px 15px;
          gap: 25px;
          .ques{
            gap: 0px;
            p{
              height: 0;
              overflow: hidden;
            }
          }
        }
  
        .quesCard.active{
          padding: 24px 15px;
          gap: 25px;
          .ques{
            gap: 25px;
            p{
              height: fit-content;
              overflow: hidden;
            }
          }
          button{
            padding: 10px;
            img{
              width: 15px;
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
  
}


@media (max-width: 750px){

    .contactUsHeader {
        height: fit-content !important;
        .aboutUsMain {
          & > div {
            padding:30px 0 !important;
            h1{
                padding-bottom: 40px !important;
            }

          }
        }
      }
      
      .contactForm {
        .discoverMoreWrapper {
          top: -70% !important;
        }
        .contactFormCon {
          padding: 50px 0px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 40px;
          .stericcon {
            flex-basis: 100%;
            width: 100%;
            img{
                width: 66px;
            }
          }
          .form {
            flex-basis: 100%;
            max-width: 1200px;
            width: 100%;
            
            form {
              display: flex;
              flex-direction: column;
              gap: 35px;
              width: 100%;
      
              .double {
                display: flex;
                gap: 25px;
                flex-direction: column;
                width: 100%;
                & > div {
                  flex-basis: 100%;
                }
              }
              .inputcard.bigp {
                padding-bottom: 90px;
              }
              .inputcard {
                display: flex;
                font-family: var(--Satoshi);
                gap: 25px;
                border-bottom: 1px solid #c5c5c5;
                padding-bottom: 30px;
                & > div {
                  &:nth-child(1) {
                    span {
                        font-size: 14.20px;
                      top: -12px;
                    }
                  }
                  &:nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    input {
                      font-size: 22px;
                    }
      
                    label {
                        font-size: 15px;
                    }
                  }
                }
              }
      
              .btnArrow{
                font-size: 14px;
                line-height: 21px;
                margin-top: 16px;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                text-decoration: none;
                color: inherit;
  
                & > div {
                  position: relative;
                  padding-bottom: 4px;
                  font-weight: 400;
                  font-family: var(--Satoshi);
  
                  & > div {
                    background-color: var(--dark);
                    position: absolute;
                    bottom: -2px;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 2px;
                    width: 100%;
                    transition: all 300ms;
                  }
                }
  
                &:hover > div > div {
                  width: 0;
                }
  
                span {
                  color: var(--dark);
                  transition: all 300ms;
                  height: 36px;
                  border: 1px dashed var(--dark);
                  background-color: var(--light);
                  margin-left: 24px;
                  padding: 4px 36px;
                  border-radius: 100px;
                  display: block;
  
                  img {
                    vertical-align: middle;
                  }
                }
  
                &:hover span {
                  border: 1px dashed var(--light);
                }
              }
            }
          }
        }
      }

      #aboutUsDiscoverMore {
        padding-bottom: 120px;
        height: fit-content;
        position: relative;
        margin-bottom: -100vh;
      
        .spacer {
          height: 100vh;
        }
      
        .discoverMoreWrapper {
          position: sticky;
          top: -140%;
          height: fit-content;
        }
      }

      .frequentlyAsked{
        .frequentlyAskedCon{
          display: flex;
          flex-direction: column;
          gap: 40px;
          padding: 40px 0;
          &>div{
            &:nth-child(1){
              width: 100%;
            }
            &:nth-child(2){
              width: 100%;
            }
      
            *{
              transition: all 0.3s ease;
            }
      
            h1{
              font-size: 36px;
              line-height: 41px; /* 118.75% */
            }
      
            h4{
              font-size: 20px;
              line-height: 26px; /* 160% */
            }
      
            p{
              font-size: 18px;
              line-height: 27px; /* 160% */
            }
      
            button{
              padding: 10px;
              img{
                width: 15px;
              }
            }
      
            .quesCard{
              padding: 24px 15px;
              gap: 25px;
              .ques{
                gap: 0px;
                p{
                  height: 0;
                  overflow: hidden;
                }
              }
            }
      
            .quesCard.active{
              padding: 24px 15px;
              gap: 25px;
              .ques{
                gap: 25px;
                p{
                  height: fit-content;
                  overflow: hidden;
                }
              }
              button{
                padding: 10px;
                img{
                  width: 15px;
                  transform: rotate(180deg);
                }
              }
            }
          }
        }
      }
}