nav {
  color: var(--dark);
  width: 100%;
  position: relative;
  top: 0;
  left: 0%;
  overflow: hidden;
  display: flex;
  align-items: center;
  // height: 12vh;
  min-height: 100px;
  height: 100px;
  justify-content: space-between;
  white-space: nowrap;

  #navbtnplacer {
    opacity: 0;
    width: 25px;
  }
  .logoimg {
    justify-content: left;

    .desk {
      display: block;
    }
    .mob {
      display: none;
    }
    .logoanim,
    img {
      height: 59px;
    }
  }

  .border-bottom {
    position: absolute;
    border-radius: 100px;
    width: 100%;
    left: 0%;
    bottom: 0;
    border-bottom: 1px solid var(--gray-c5);
  }

  & > div {
    flex: 1 1 0%;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    &:nth-child(3) {
      justify-content: end;

      button {
        outline: none;
        border: none;
        cursor: pointer;
        background-color: transparent;
      }
    }
  }

  .nav-link {
    position: relative;
    border-radius: 100px;
    overflow: hidden;
    color: var(--dark);
    text-decoration: none;

    & > .text {
      font-size: 16px;
      font-size: var(--SatoshiR);
      font-weight: 400 !important;
      padding: 4px 16px;
      cursor: pointer;
      color: var(--dark);
      transition: all 300ms;
    }

    &:hover > .text {
      transform: scale(0.75);
    }

    & > .textbg {
      position: absolute;
      background-color: var(--sec);
      font-size: 16px;
      padding: 4px 16px;
      cursor: pointer;
      transition: all 300ms;
      border-radius: 100px;
      color: var(--light);
      text-decoration: none;
      top: 105%;
      left: 50%;
      transform: translateX(-50%);
    }

    &:hover > .textbg {
      top: 0%;
    }
  }

  .line {
    height: 30px;
    width: 1px;
    background-color: var(--gray-c5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Icon 1 */
.HeadrnavBtn {
  height: 25px;
  width: 25px;
  position: relative;
  z-index: 100 !important;

  #navAnimatedIcon {
    height: 25px;
    width: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    transition: all 500ms ease;
  }

  #navAnimatedIcon #hamburger-line1,
  #navAnimatedIcon #hamburger-line2 {
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: 2px;
    transition: all 500ms ease;
    transform-origin: center center;
  }

  #navAnimatedIcon.open {
    position: fixed;
    gap: 0;
  }

  #navAnimatedIcon.open #hamburger-line1 {
    transform: rotate(45deg);
  }

  #navAnimatedIcon.open #hamburger-line2 {
    transform: rotate(-45deg) translate(1px, -1px);
  }
}

#mobileNavBtn {
  display: none;
}

#navigationSec.open {
  --localtransitiontime: 600ms;
  #navigation {
    header {
      .content {
        & > div {
          &:nth-child(1) {
            .nav-link {
              //hello
              transition-delay: var(--localtransitiontime);
              opacity: 1;
            }
            .nav-link:nth-child(2) {
              transition-delay: calc(var(--localtransitiontime) + 100ms);
            }
            .nav-link:nth-child(3) {
              transition-delay: calc(var(--localtransitiontime) + 200ms);
            }
            .nav-link:nth-child(4) {
              transition-delay: calc(var(--localtransitiontime) + 300ms);
            }
            .nav-link:nth-child(5) {
              transition-delay: calc(var(--localtransitiontime) + 400ms);
            }
          }
          &:nth-child(2) {
            .card {
              transition-delay: var(--localtransitiontime);
              opacity: 1;

              &:nth-child(2) {
                transition-delay: calc(var(--localtransitiontime) + 100ms);
              }
              &:nth-child(3) {
                transition-delay: calc(var(--localtransitiontime) + 200ms);
              }
            }
          }
        }
      }
      .tabValue {
        opacity: 1;
        transition-delay: calc(var(--localtransitiontime) + 200ms);
      }
    }

    .footer {
      opacity: 1;
      transition-delay: calc(var(--localtransitiontime) + 400ms);
    }
  }
}

#navigationSec {
  width: 100%;
  height: 0vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: var(--main);
  transition: all 1s ease;
  header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

#navigation {
  width: 100%;
  height: 100vh;
  color: var(--dark);
  display: flex;
  align-items: center;
  flex-direction: column;
  a.LinkhoverGroup {
    font-size: 20px;
    line-height: 20px;
    color: var(--black);
    text-decoration: none;
    gap: 20px;

    &.mob-only {
      display: flex !important;
    }

    & > div.textonly {
      position: relative;
      overflow: hidden;

      & > div {
        padding: 5px 20px;
      }
      * {
        transition: all 300ms ease;
      }

      .hiddenTag {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 100%;
        left: 0;
      }
    }

    & > div.icononly {
      position: relative;
      overflow: hidden;
      display: flex;
      width: fit-content;
      height: fit-content;
      justify-content: center;
      align-items: center;

      * {
        transition: all 400ms ease;
      }

      .hiddenTag {
        position: absolute;
        top: 100%;
        left: -100%;
      }
    }

    &:hover {
      & > div.textonly {
        .visibleTag {
          transform: translateY(-100%);
        }

        .hiddenTag {
          transform: translateY(-100%);
        }
      }

      & > div.icononly {
        .visibleTag {
          transform: translate3d(100%, -100%, 0);
        }

        .hiddenTag {
          transform: translate3d(100%, -100%, 0);
        }
      }
    }
  }

  header {
    justify-content: space-between;

    .content {
      display: flex;

      & > div {
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &:nth-child(1) {
          gap: 3vh;
          .nav-link {
            opacity: 0;
            transition: opacity 1s ease;
            overflow: hidden;
            color: var(--dark);
            text-decoration: none;

            & > div {
              //hello1
              border-radius: 100px;
              overflow: hidden;
              position: relative;
              width: fit-content;
              font-size: 42px;
              line-height: 43px;
              font-family: var(--Satoshi);

              & > .text {
                padding: 6px 16px;
                cursor: pointer;
                transition: all 300ms;
              }

              &:hover > .text {
                transform: scale(0.75);
              }

              & > .textbg {
                position: absolute;
                background-color: var(--sec);
                padding: 6px 16px;
                cursor: pointer;
                transition: all 300ms;
                border-radius: 100px;
                color: var(--light);
                top: 105%;
                left: 50%;
                transform: translateX(-50%);
              }

              &:hover > .textbg {
                top: 0%;
              }
            }
          }
        }

        &:nth-child(2) {
          align-items: end;
          gap: 2vh;

          .card {
            transition: opacity 1s ease;
            color: var(--black);
            text-decoration: none;
            opacity: 0;
            display: flex;
            max-width: 396px;
            max-height: 164px;
            align-items: center;
            border: 1px solid var(--gray-cd);
            padding: 25px;
            gap: 40px;
            cursor: pointer;
            position: relative;
            border-radius: 12px;

            &:nth-child(2) {
              margin-right: 25%;
            }

            h5 {
              font-size: 18px;
              line-height: 22px;
              font-family: var(--SatoshiM);
              margin-bottom: 10px;
              pointer-events: none;
            }
            p {
              font-size: 16px;
              line-height: normal;
              max-width: 180px;
              font-family: var(--Satoshi);
              pointer-events: none;
              opacity: 0.8;
            }
            .animicon {
              width: 40px;
              height: 40px;
              margin-right: 10px;
              pointer-events: none;
            }
          }
        }
      }
    }
    .tabValue {
      display: none;
      opacity: 0;
      transition: opacity 1s ease;
    }
  }

  .footer {
    opacity: 0;
    transition: opacity 1s ease;
    color: var(--dark);
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 12vh;
    min-height: 65px;
    max-height: 100px;
    justify-content: space-between;
    white-space: nowrap;
    position: relative;

    .creator {
      font-size: 22px;
    }
    .icons {
      display: flex;
      gap: 20px;
      & > a {
        background-color: var(--sec);
        border-radius: 100px;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 22px;
          height: 22px;
        }
      }
    }
    .border-top {
      position: absolute;
      border-radius: 100px;
      width: 100%;
      left: 0%;
      top: 0;
      border-bottom: 1px solid var(--gray-c5);
    }
  }
}

@media (min-width: 1390px) {
  #navigation {
    .footer {
      height: 16vh;
      min-height: 90px;
      max-height: 100px;
    }
  }

  nav {
    height: 100px;
    min-height: 100px;
    max-height: 100px;

    & > div {
      gap: 16px;
    }

    .nav-link {
      div {
        & > .textbg,
        & > .text {
          font-size: 16px;
          line-height: 24px;
          padding: 4px 16px;
        }
      }
    }

    .line {
      height: 30px;
    }
  }
}

@media (min-width: 1700px) {
  /* Icon 1 */
  .HeadrnavBtn {
    height: 35px;
    width: 35px;
    #navAnimatedIcon {
      height: 35px;
      width: 35px;
    }
  }
  #navigation {
    header {
      .content {
        & > div {
          &:nth-child(1) {
            gap: max(3vh, 15px);
            .nav-link {
              div {
                font-size: 60px;
                line-height: 81px;

                & > .text {
                  padding: 6px 16px;
                }

                & > .textbg {
                  padding: 6px 16px;
                }
              }
            }
          }

          &:nth-child(2) {
            gap: max(5vh, 30px);

            .card {
              max-width: 396px;
              max-height: 164px;
              padding: 25px;
              gap: 80px;

              h5 {
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 20px;
              }
              p {
                font-size: 22px;
                line-height: 30px;
                max-width: 213px;
              }
              .animicon {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                pointer-events: none;
              }
            }
          }
        }
      }
    }

    .footer {
      height: 16vh;
      min-height: 110px;
      max-height: 133px;
      justify-content: space-between;
      white-space: nowrap;
      position: relative;
      .creator {
        font-size: 22px;
      }
      .icons {
        gap: 20px;
        & > div {
          width: 34px;
          height: 34px;
        }
      }
    }
  }

  nav {
    height: 133px;
    min-height: 133px;
    max-height: 133px;

    #navbtnplacer {
      opacity: 0;
      width: 35px;
    }

    & > div {
      gap: 22px;
    }

    .logoimg {
      .logoanim,
      img {
        height: 73px;
      }
    }

    .nav-link {
      & > .textbg,
      & > .text {
        font-size: 22px;
        line-height: 32px;
        padding: 4px 22px;
      }
    }

    .line {
      height: 30px;
    }
  }
}

@media (max-width: 1024px) and (min-width: 501px) {
  /* Icon 1 */
  .HeadrnavBtn {
    height: 25px;
    width: 25px;
    #navAnimatedIcon {
      height: 25px;
      width: 25px;
    }
  }

  #navigation {
    header {
      max-height: unset;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .content {
        padding: 6vh 0;
        & > div {
          &:nth-child(1) {
            gap: max(2vh, 15px);
            .nav-link {
              div {
                font-size: 32px;
                line-height: 35px;

                & > .text {
                  padding: 12px;
                }

                & > .textbg {
                  padding: 12px;
                }
              }
            }
          }

          &:nth-child(2) {
            gap: max(2vh, 30px);

            .card {
              max-width: 325px;
              max-height: 144px;
              padding: 25px;
              gap: 60px;

              h5 {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 12px;
              }
              p {
                font-size: 16px;
                line-height: 22px;
                max-width: 161px;
              }
              .animicon {
                width: 40px;
                height: 40px;
                margin-right: 10px;
                pointer-events: none;
              }
            }
          }
        }
      }

      .tabValue {
        flex-grow: 1;
        display: flex;
        margin-top: 2vh;
        border-top: 1px solid var(--gray-c5);
        padding: 2vh 0;

        & > div:nth-child(1) {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 15px;
        }

        & > div:nth-child(2) {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          img {
            width: 200px;
            display: block;
          }
        }

        h1 {
          font-family: var(--NohemiL);
          font-weight: 300 !important;
          font-size: 42px;
          line-height: 50px;
        }

        p {
          font-size: 15px;
          line-height: 21px;
          letter-spacing: -0.3px;
          max-width: 29ch;
          color: var(--gray-2f);
        }
      }
    }

    .footer {
      height: 95px;
      min-height: 95px;
      max-height: 95px;
      justify-content: space-between;
      white-space: nowrap;
      position: relative;
      .creator {
        font-size: 18px;
      }
      .icons {
        gap: 20px;
        & > div {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  nav {
    height: 95px;
    min-height: 95px;
    max-height: 95px;

    #navbtnplacer {
      opacity: 0;
      width: 25px;
    }

    & > div {
      gap: 22px;
    }

    .logoimg {
      .logoanim,
      img {
        height: 50px;
      }
    }

    .nav-link {
      & > .textbg,
      & > .text {
        font-size: 16px;
        line-height: 24px;
        padding: 4px 16px;
      }
    }

    .line {
      height: 26px;
    }
  }
}

@media (max-width: 500px) {
  nav {
    color: var(--dark);
    width: 100%;
    position: relative;
    top: 0;
    left: 0%;
    overflow: visible;
    display: flex;
    align-items: center;
    height: 12vh;
    min-height: 120px;
    max-height: 120px;
    justify-content: space-between;
    white-space: nowrap;

    a {
      text-decoration: none;
      color: #000;
    }

    .logoimg {
      justify-content: left;
      .desk {
        display: none;
      }
      .mob {
        display: block;
      }

      .logoanim,
      img {
        height: 53px;
      }
    }

    .border-bottom {
      position: absolute;
      border-radius: 100px;
      width: 100%;
      left: 0%;
      bottom: 0;
      border-bottom: 1px solid var(--gray-c5);
    }

    & > div {
      flex: 1 1 0%;
      display: flex;
      gap: 16px;
      justify-content: center;
      align-items: center;

      &:nth-child(3) {
        justify-content: end;

        button {
          outline: none;
          border: none;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .navlinkscenter {
      display: none !important;
    }

    .line {
      display: none;
    }
  }

  .HeadrnavBtn {
    width: 48px;
    height: 48px;
    position: relative;

    #navAnimatedIcon.open {
      position: absolute;
    }

    #mobileNavBtn {
      position: absolute;
      //   height:0px;
      //   width: 0px;
      display: flex;
      border-radius: 24px;
      background-color: var(--light);
      // box-shadow: 0px 2px 10px 0px #00000020;
      overflow: hidden;
      z-index: 50;

      transition: all 1s ease;

      & > div {
        transition: all 1s ease;
        // width: 0px;
        // height: 0;
        padding: 15px 24px;
        .mobileNav-item,
        .mobileNav-head {
          opacity: 0;
          transform: scale(0);
          transition: all 1s ease;
          transform-origin: top left;
        }

        .mobileNav-head {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h1 {
            font-family: var(--NohemiEL);
            color: var(--gray-cd);
            letter-spacing: 0.1ch;
            font-size: 24px;
          }
        }

        .mobileNav-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 0;
          padding-right: 10px;
          color: var(--black);

          &:active,
          &:hover {
            div {
              background-color: var(--sec);
            }
          }
          p {
            cursor: pointer;
            text-decoration: none;
            font-family: var(--Satoshi);
            color: var(--black);
            font-size: 20px;
          }
          div {
            background-color: var(--light);
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transition: all 500ms ease;
          }
        }
      }
    }

    #navAnimatedIcon {
      width: 48px;
      height: 48px;
      padding: 10px;
      aspect-ratio: 1/1;
      z-index: 100;
      position: absolute;
      cursor: pointer;
      // background-color: #fff;
      border-radius: 100px;
    }
  }

  .HeadrnavBtn {
    #mobileNavBtn.initial {
      height: 48px;
      width: 48px;
      top: 0;
      right: 0;
      & > div {
        height: 48px;
        width: 48px;
      }
    }

    #mobileNavBtn.open {
      animation: who 1s forwards;
      top: -20px;
      right: -10px;
      padding: 15px 0px;
      & > div {
        animation: who 1s forwards;
        .mobileNav-item,
        .mobileNav-head {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes who {
        0% {
          height: 48px;
          width: 48px;
        }
        100% {
          height: 350px;
          width: 264px;
        }
      }
    }

    #mobileNavBtn.close {
      animation: whc 1s forwards;
      top: 0;
      right: 0;
      & > div {
        animation: whc 1s forwards;
        .mobileNav-item,
        .mobileNav-head {
          opacity: 0;
          transform: scale(0.2);
          padding: 0;
        }
      }

      @keyframes whc {
        0% {
          height: 350px;
          width: 264px;
        }
        100% {
          height: 48px;
          width: 48px;
        }
      }
    }
  }

  #navigationSec {
    width: 100%;
    height: 0vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    opacity: 0;
    transition: height 0ms linear;
    transition: opacity 400ms ease;
  }
  #navigationSec.initial {
    opacity: 0;
    height: 0vh;
    background-color: #00000080;
  }
  #navigationSec.open {
    animation: navigationSecAnimO 500ms ease forwards;

    @keyframes navigationSecAnimO {
      0% {
        height: 0vh;
      }
      1% {
        opacity: 0;
        height: 100vh;
        background-color: #00000080;
      }
      100% {
        opacity: 1;
        height: 100vh;
        background-color: #00000080;
      }
    }
  }
  #navigationSec.close {
    animation: navigationSecAnimC 500ms ease forwards;

    @keyframes navigationSecAnimC {
      0% {
        height: 100vh;
        opacity: 1;
        background-color: #00000080;
      }
      99% {
        opacity: 0;
        height: 100vh;
        background-color: #00000080;
      }
      100% {
        height: 0vh;
      }
    }
  }

  #navigation {
    display: none;
  }

  #mobileNav {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    transition: all 800ms ease;
    & > div {
      transition: all 800ms ease;
      overflow: hidden;
      clip-path: circle(0% at 90% 9%);
      background-color: var(--light);
      z-index: 100;
      position: fixed;
      right: 20px;
      top: 30px;
      border-radius: 24px;
      width: 264px;
      height: fit-content;
      padding: 15px 24px;
      color: var(--dark);

      .mobileNav-head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
          font-family: var(--NohemiEL);
          color: var(--gray-cd);
          letter-spacing: 0.1ch;
          font-size: 24px;
          margin-top: 8px;
        }
        button {
          border: none;
          outline: none;
          background: none;
          border-radius: 100px;
          padding-right: 0;
          img {
            width: 30px;
          }
        }
      }

      .mobileNav-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        padding-right: 10px;

        &:active,
        &:hover {
          div {
            background-color: var(--sec);
          }
        }
        p {
          cursor: pointer;
          text-decoration: none;
          font-family: var(--Satoshi);
          color: var(--black);
          font-size: 20px;
        }
        div {
          background-color: var(--light);
          width: 10px;
          height: 10px;
          border-radius: 30px;
          transition: all 500ms ease;
        }
      }
    }
  }
}

@media (min-width: 2000px) {
  #navigation {
    header {
      .content {
        & > div {
          &:nth-child(1) {
            gap: 5vh;
          }

          &:nth-child(2) {
            gap: 8vh;

            .card {
              transform: scale(1.2);
              transform-origin: right center;
            }
          }
        }
      }
    }
  }
}
